# ManagerDevice

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoSpringbootGrandleApplication.java  HomeController.java  MainPage.java  PassWordGenerator.java  PracticeMoocFinal.java  ProductController.java  User.java
src/main/java/com/example/demo/config/: WebConfig.java  WebConfig_Ngu.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: Const.java
src/main/java/com/example/demo/controller/: APIController.java  EmployeeController.java  HomeController.java  LanguageController.java  MultiLanguageController.java  MyController.java  UploadFileController.java
src/main/java/com/example/demo/controller/advice/: LanguageControllerAdvice.java
src/main/java/com/example/demo/controllers/: APIController.java  HomeController.java
src/main/java/com/example/demo/dto/: RstDeviceDto.java
src/main/java/com/example/demo/entity/: Booker.java  Category.java  Device.java  Employee.java  TbUser.java  TblUser.java
src/main/java/com/example/demo/form/: BookingForm.java  ConditionSearchForm.java  DeviceForm.java  DisplaySearchForm.java  GroupBookingForm.java  ListBookingForm.java  RegisterForm.java  SearchForm.java  UserInforForm.java
src/main/java/com/example/demo/model/: BookingModel.java  CategoryModel.java  DeviceModel.java  DisplaySearchModel.java  RegisterModel.java
src/main/java/com/example/demo/model_form/: AddingAssetForm.java  SearchSiteForm.java
src/main/java/com/example/demo/repository/: AssetsRepository.java  BookerRepository.java  CategoryRepository.java  DeviceRepository.java  EmployeeRepository.java  SearchRepository.java  UserBRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/datamodel/: Asset.java  AssetUser.java  Client.java  User.java  UserB.java
src/main/java/com/example/demo/repository/service/: HomePageService.java  (+1 more)
src/main/java/com/example/demo/service/: BookingService.java  BookingServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  MyUserDetails.java  SearchService.java  SearchServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/subcontroller/: SubController.java  SubHomeLandingComponent.java
src/main/java/com/example/demo/validation/: DateRangeValidator.java  EmailValid.java  EmailValidator.java  IpAddress.java  IpAddressValidator.java  RemarkValid.java  RemarkValidator.java  ValidateDateRange.java
src/main/java/com/example/landing/: HomeLandingComponent.java  HomeLandingController.java
src/main/java/com/example/model/: Alien.java  User.java
src/main/resources/: application-it.properties  application-local.properties  application-property.properties  application.properties  index.jsp  languages.properties  messages.properties
src/main/resources/language/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/home/: index.jsp
src/main/resources/templates/: 403.html  add_user.html  after_booking_device.html  booking_device.html  delete_asset.html  edit.html  edit_asset.html  error_page.html  greeting.html  home.html  home_device.html  home_landing.html  login.html  loginform.html  product.html  savelocalstorage.html  search_form_site.html  subhome.html  time_choice.html  uploadFile.html  uploadSuccess.html
src/main/webapp/WEB-INF/jsp/: homePage.jsp  index1.jsp  result.jsp  userPage.jsp
src/test/java/com/example/demo/: DemoSpringbootGrandleApplicationTests.java
webapp/WEB-INF/jsp/: userPage.jsp
