plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper  -> de cau hinh view la jsp
	implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.56'
	// https://mvnrepository.com/artifact/javax.servlet/jstl   -> de cau hinh view la jsp
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	

	

	
	
}

test {
	useJUnitPlatform()
}
